VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67379172000d6f6b730f"
VITE_APPWRITE_DATABASE_ID = "673792d60020de43b09c"
VITE_APPWRITE_COLLECTION_ID = "67379310002edb3ab17c"
VITE_APPWRITE_BUCKET_ID = "673794bd00132102697d"

VITE_TINYMCE_EDITOR_ID='ov0x1h7kbip4zrcfff20wyxc2dnkdiufjn1b9ylq1a4gghv5'